# Alexa_skill_sismos_en_mexico_lambda

./: README.md  pom.xml
src/main/java/com/ivansoft/alexa/skills/sismos/lamda1/: Lambda1Handler.java
src/main/java/com/ivansoft/alexa/skills/sismos/lamda1/component/: DataEarhQuakeComponent.java
src/main/java/com/ivansoft/alexa/skills/sismos/lamda1/model/: AmazonDynamoEarthquakeModel.java  SSNModel.java
src/main/java/com/ivansoft/alexa/skills/sismos/lamda1/service/: AmazonDynamoService.java  RssSSNService.java
src/test/java/: TimestampTest.java
